buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "java"
sourceCompatibility = 1.6
targetCompatibility = 1.6
sourceSets {
    main.java.srcDirs "src"
    main.resources.srcDirs "resources"
    test.java.srcDirs "test"
    test.resources.srcDirs "test-resources"
}

test.ignoreFailures true

apply plugin: "kotlin"
sourceSets {
    main.kotlin.srcDirs += "src"
}

apply plugin: "org.jetbrains.intellij"
intellij {
    version ideaVersion
    pluginName pluginName
    updateSinceUntilBuild false
    sandboxDirectory "idea-sandbox"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:4.3.1",
            "org.jsoup:jsoup:1.11.3",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

runIde {
    systemProperty("readhub.internal", true)
}

group "com.madfish.ide"
version "$pluginVersion"
