RHInstantViewAction.text=查看全文
RHInstantViewAction.progress=正在获取咨询全文...
RHInstantViewAction.description=查看资讯全文（双击资讯条目）
RHInstantViewAction.dialog.viewBtn=浏览器中访问
RHExportAction.text=分享资讯
RHExportAction.description=将摘要信息复制到系统剪贴板
RHExportAction.notification=资讯摘要信息已拷贝至系统剪贴板！<br/>您可以直接粘贴（Ctrl-V）到聊天软件窗口、记事本等处
RHRefreshAction.text=刷新
RHRefreshAction.description=刷新 Readhub 资讯条目
RHHelpAction.text=帮助
RHHelpAction.description=快捷操作说明
RHSettingsAction.text=设置
RHSettingsAction.description=打开 Readhub 插件设置
RHWebAction.text=访问 Readhub 网站
RHWebAction.description=浏览器打开 Readhub 网站
ErrMessage.API_NETWORK_ERROR=获取 Readhub 数据失败，请检查网络后重试
ErrMessage.INSTANT_VIEW_ERROR=获取 Readhub 全文资讯失败
View.loadMore=加载更多
View.loading=正在加载 Readhub ...
View.emptyTable=暂无 Readhub 内容，请检查网络后刷新重试
View.delta.days=天前
View.delta.hours=小时前
View.delta.minutes=分钟前
View.delta.recent=刚刚
Config.language=语言设置
Config.language.zh=中文
Config.language.en=English
Config.settings=Readhub 设置
Config.autoRefresh=定时刷新资讯
Config.refresh.none=无
Config.refresh.10m=10m
Config.refresh.30m=30m
Config.refresh.1h=1h
Config.refresh.2h=2h
Config.statistics=Readhub 阅读统计
Config.clearStatistics=清除统计
Config.clearStatisticsMessage=确定要清除统计信息吗（包括已读记录）？
Config.about=关于插件
Config.connectAuthor=联系作者
Config.feedback=问题反馈
Config.feedbackText1=如果您觉得插件不错，欢迎前往 JetBrains 插件平台
Config.feedbackText2=，也感谢
Config.rate=来个好评
Config.reward=打赏一杯咖啡
Action.yes=确定
Action.no=取消
RHCategory.topic=热门话题
RHCategory.news=科技动态
RHCategory.technews=开发者资讯
RHCategory.blockchain=区块链资讯
RHCategory.jobs=招聘行情
RHTopicTable.hint=双击条目或者回车以查看资讯全文