RHInstantViewAction.text=Full Text
RHInstantViewAction.progress=Getting Instant text...
RHInstantViewAction.description=View full text content
RHInstantViewAction.dialog.viewBtn=Open In Browser
RHExportAction.text=Share
RHExportAction.description=Copy news content to system clipboard
RHExportAction.notification=News content has been copied to system clipboard!<br/>Paste ( ctrl-v | cmd-v ) into text editor or instant messaging app
RHRefreshAction.text=Refresh
RHRefreshAction.description=Refresh Readhub content
RHSettingsAction.text=Settings
RHSettingsAction.description=Open Readhub Settings
RHHelpAction.text=Help
RHHelpAction.description=Hint on keyboard shortcuts
RHWebAction.text=Visit Readhub website
RHWebAction.description=Visit Readhub website
ErrMessage.API_NETWORK_ERROR=Get Readhub content failure, please check your network connection
ErrMessage.INSTANT_VIEW_ERROR=Get Readhub full text news item failure
View.loadMore=Load more
View.loading=Loading Readhub content...
View.emptyTable=No Readhub content, please check your network connection and try again
View.delta.days=days ago
View.delta.hours=hours ago
View.delta.minutes=minutes ago
View.delta.recent=recent
Config.language=Language
Config.language.zh=中文
Config.language.en=English
Config.settings=Readhub Settings
Config.autoRefresh=Auto Refresh
Config.refresh.none=None
Config.refresh.10m=10m
Config.refresh.30m=30m
Config.refresh.1h=1h
Config.refresh.2h=2h
Config.statistics=Readhub Statistics
Config.clearStatistics=Clear Statistics
Config.clearStatisticsMessage=Clear Statistics
Config.about=About Plugin
Config.connectAuthor=Author
Config.feedback=Feedback
Config.feedbackText1=Welcome to
Config.feedbackText2=, or
Config.rate=Rate this plugin
Config.reward=Buy Me a Coffee ( WeChat )
Action.yes=Yes
Action.no=No
RHCategory.topic=News
RHCategory.news=Technology
RHCategory.technews=Developer
RHCategory.blockchain=Blockchain
RHCategory.jobs=Job Market
RHTopicTable.hint=Double click for press Enter for instant view